{
  "name": "SyS Auditorías",
  "short_name": "SyS Audit",
  "description": "Auditorías IT y ERP — Servicios y Sistemas",
  "start_url": "/tablero",
  "id": "/tablero",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A1929",
  "theme_color": "#0A1929",
  "lang": "es",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
